# EslabIot_Android_SDK

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/com/lvqingyang/iot/: MainActivity.java
iot/: build.gradle
iot/src/main/java/com/lvqingyang/iot/net/: Api.java  EslabIot.java
