apply plugin: 'com.android.library'

apply plugin: 'com.github.dcendents.android-maven'

group='com.github.biloba123'

group = 'com.lvqingyang.iot'
version = '1.0.0'

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'com.google.code.gson:gson:2.2.4'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.2.3'
}

//task generateSourcesJar(type: Jar) {
//    from android.sourceSets.main.java.srcDirs
//    classifier 'sources'
//}
//
//task generateJavadocs(type: Javadoc) {
//    source = android.sourceSets.main.java.srcDirs //source指定了源码位置
//    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
//}
//
////这里dependsOn意为仅当generateJavadocs完成后才开始本task，和ant脚本也是对应的。
//task generateJavadocsJar(type: Jar, dependsOn: generateJavadocs) {
//    from generateJavadocs.destinationDir
//    classifier 'javadoc'
//}
//
//Properties properties = new Properties()
//properties.load(project.rootProject.file('local.properties').newDataInputStream())
//
//bintray {
//    user = properties.getProperty("bintray.user")
//    key = properties.getProperty("bintray.apikey")
//
//    pkg {
//        repo = 'maven'
//        name = 'iot'
//
//        version {
//            name = '1.0.0-release'
//            desc = "the android sdk of iot platform"
//            vcsTag = '1.0.0'
//        }
//
//        licenses = ['Apache-2.0']
//        vcsUrl = 'https://github.com/biloba123/EslabIot_Android_SDK.git'
//        websiteUrl = 'https://github.com/biloba123/EslabIot_Android_SDK'
//    }
//
//    configurations = ['archives']
//
//}
